# AndroidMealDB

./: README.md  build.gradle  default  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealdb/: BottomSheetFragment.kt  ContentState.kt
app/src/main/java/com/example/mealdb/category/: MainActivity.kt
app/src/main/java/com/example/mealdb/category/data/: CategoryList.kt
app/src/main/java/com/example/mealdb/category/domain/: CategoryAdapter.kt  CategoryEntity.kt  CategoryInteractor.kt  CategoryListAdapter.kt  CategoryListEntity.kt  CategoryListGateway.kt  CategoryListInteractor.kt  CategoryListRepository.kt
app/src/main/java/com/example/mealdb/category/presentation/: CategoryListAdapter.kt  CategoryListUiState.kt  CategoryListViewModel.kt  MainActivity.kt  MainCategoryListActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mealdb/common/: HttpClientHolder.kt
app/src/main/java/com/example/mealdb/country/data/: Countries.kt  CountryList.kt
app/src/main/java/com/example/mealdb/country/domain/: CountryAdapter.kt  CountryEntity.kt  CountryGateway.kt  CountryInteractor.kt
app/src/main/java/com/example/mealdb/country/presentation/: CountryListFragment.kt  CountryViewModel.kt
app/src/main/java/com/example/mealdb/ingredient/data/: IngredientList.kt
app/src/main/java/com/example/mealdb/ingredient/domain/: Ingredient Gateway.kt  IngredientAdapter.kt  IngredientEntity.kt  IngredientInteractor.kt
app/src/main/java/com/example/mealdb/ingredient/presentation/: IngredientListFragment.kt
app/src/main/java/com/example/mealdb/meal/: Activity_B_Meal.kt
app/src/main/java/com/example/mealdb/meal/data/: MealList.kt
app/src/main/java/com/example/mealdb/meal/domain/: MealAdapter.kt  MealEntity.kt  MealGateway.kt  MealInteractor.kt  MealListAdapter.kt  MealListEntity.kt  (+2 more)
app/src/main/java/com/example/mealdb/receipt/: Activity_C_Recipe.kt
app/src/main/res/drawable/: baseline_hourglass_bottom_24_black.xml  baseline_search_17_white.xml  custom_selector_icon.xml  ic_checked.xml  ic_close.xml  ic_search_button.xml  ic_share_button.xml  ic_sort_button.xml
app/src/main/res/layout/: activity_a_category_main.xml  activity_b_meal.xml  activity_c_recipe.xml  activity_food_image.xml  bottom_sheet_filter_by_name.xml  drawer_radio_button_group.xml  error.xml  fragment_countylist.xml  fragment_ingredientlist.xml  nav_header.xml  progress_bar.xml  recyclerview_categoryitem.xml  recyclerview_countryitem.xml  recyclerview_ingredientitem.xml  recyclerview_mealitem.xml  recyclerview_tags.xml
app/src/main/res/menu/: drawer_menu_category.xml  overflow_menu.xml  overflow_menu_category.xml  overflow_menu_meal.xml  overflow_menu_recipe.xml  share_menu.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml  fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
(+27 files in other folders)
