plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id "kotlinx-serialization"
    id 'kotlin-kapt'
}


android {
    namespace 'com.example.mealdb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mealdb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0")
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "io.ktor:ktor-client-core:2.2.2"
    implementation "io.ktor:ktor-client-cio:2.2.2"
    implementation "io.ktor:ktor-client-okhttp:2.2.2"
    implementation "io.ktor:ktor-client-websockets:2.2.2"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.2"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-rc01'

//    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
//    implementation ("org.junit.jupiter:junit-jupiter-engine:5.8.1")
//    testRuntimeOnly ("org.junit.platform:junit-platform-launcher:1.6.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.gridlayout:gridlayout:1.0.0")
    implementation("io.coil-kt:coil:2.2.2")

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation ("com.github.bumptech.glide:recyclerview-integration:4.14.2") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation("androidx.paging:paging-runtime:3.1.1")

}