<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <item android:title="Choose meals by:">
        <menu>
            <group
                android:checkableBehavior="single">
            <item
                android:id="@+id/nav_area"
                android:icon="@drawable/ic_area"
                android:title="Area" />
            <item
                android:id="@+id/nav_category"
                android:icon="@drawable/ic_category"
                android:title="Category" />

            </group>

        </menu>

    </item>

    <item android:title="Choose theme" >

        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/theme_light"
                    android:icon="@drawable/ic_theme_day"
                    android:title="Light" />
                <item
                    android:id="@+id/theme_dark"
                    android:icon="@drawable/ic_theme_night"
                    android:title="Dark" />

            </group>

        </menu>


    </item>


</menu>