<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share_meal"
        android:title="share"
        android:icon="@drawable/baseline_share_24_white"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_search_meal"
        android:title="search"
        android:icon="@drawable/baseline_search_24_white"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_sort_meal"
        android:title="sort"
        android:icon="@drawable/baseline_filter_list_24_white"
        app:showAsAction="ifRoom"
        />
</menu>