<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".category.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:background="@color/background" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search category here..."
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            android:visibility="invisible"
            />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            tools:listitem="@layout/recyclerview_categoryitem" />

        <include
            android:id="@+id/includeProgressBar"
            layout="@layout/progress_bar"/>

        <include
            android:id="@+id/includeError"
            layout="@layout/error" />

    </FrameLayout>

</LinearLayout>
