<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".meal.presentation.MealListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:navigationIcon="?attr/actionModeCloseDrawable">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewMealList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:visibility="invisible"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Enter meal name..."
            app:searchIcon="@drawable/baseline_search_24_white" />

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/contentViewMealList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_meal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/recyclerview_mealitem" />

    </FrameLayout>

    <include
        android:id="@+id/includeProgressBar"
        layout="@layout/progress_bar"
        android:visibility="gone" />

    <include
        android:id="@+id/includeError"
        layout="@layout/error"
        android:visibility="gone" />


</LinearLayout>
