<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"

    android:gravity="bottom"
    android:padding="16dp"
    >
<!--    android:background="@color/cardview_dark_background"-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasty recipes from all over the world"
        android:paddingTop="8dp"
        />
<!--    android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voronov.i.v@mail.ru"
        />





</LinearLayout>