<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredient_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_ingredientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Ingredient name"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />

<!--        <TextView-->
<!--            android:id="@+id/text_ingredientDescription"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:paddingBottom="8dp"-->
<!--            android:text="Ingredient description"-->
<!--            android:textAlignment="viewEnd"-->
<!--            android:textSize="12sp" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>